# AnonymousChatBot

./: AnonymousChatBot.sln  README.md
AnonymousChatBot/: AnonymousChatBot.csproj  MainHandler.cs  Program.cs
AnonymousChatBot.Domain/: AnonymousChatBot.Domain.csproj  BotKeyboardResponses.cs  BotTextResponses.cs
AnonymousChatBot.Domain/Constans/: BotKeyboardResponses.cs  BotTextResponses.cs
AnonymousChatBot.Domain/Entities/: Chat.cs  Interest.cs  Queue.cs  User.cs
AnonymousChatBot.Domain/Interfaces/: IBaseRepository.cs  IChatRepository.cs  IInterestRepository.cs  IQueueRepository.cs  IUserRepository.cs
AnonymousChatBot.Persistence/: AnonymousChatBot.Persistence.csproj  ApplicationDbContext.cs  DependencyInjection.cs
AnonymousChatBot.Persistence/Configurations/: ChatConfiguration.cs  InterestConfiguration.cs  QueueConfiguration.cs  UserConfiguration.cs
AnonymousChatBot.Persistence/Migrations/: 20231015193611_Initial.Designer.cs  20231015193611_Initial.cs  ApplicationDbContextModelSnapshot.cs
AnonymousChatBot.Persistence/Repositories/: ChatRepository.cs  InterestRepository.cs  QueueRepository.cs  UserRepository.cs
AnonymousChatBot.Service/: AnonymousChatBot.Service.csproj  DependencyInjection.cs
AnonymousChatBot.Service/Commands/: ICommand.cs  InterestCommand.cs  LinkCommand.cs  NextCommand.cs  StartCommand.cs  StopCommand.cs
AnonymousChatBot.Service/Errors/: UnknownUpdateException.cs
AnonymousChatBot.Service/Implementations/: CommandService.cs  HandleUpdateService.cs  IMessageService.cs  MessageService.cs
AnonymousChatBot.Service/Interfaces/: ICommandService.cs  IMessageService.cs
AnonymousChatBot.WebApi/: AnonymousChatBot.WebApi.csproj  DependencyInjection.cs  Initializer.cs  Program.cs  appsettings.json
AnonymousChatBot.WebApi/Controllers/: BotController.cs
AnonymousChatBot.WebApi/Helpers/: ConfigureWebhook.cs  ErrorHandlerMiddleware.cs  HandleUpdate.cs
AnonymousChatBot.WebApi/Properties/: launchSettings.json
AnonymousChatBot/Models/: Chat.cs  Queue.cs
AnonymousChatBot/Resourses/: DataBase.cs
