<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ae3ddadb-0567-4f15-9401-a72d1469c2c5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnonymousChatBot.Domain\AnonymousChatBot.Domain.csproj" />
      <ProjectReference Include="..\AnonymousChatBot.Persistence\AnonymousChatBot.Persistence.csproj" />
      <ProjectReference Include="..\AnonymousChatBot.Service\AnonymousChatBot.Service.csproj" />
    </ItemGroup>

</Project>
